{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "customConditions": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitOverride": true
  },
  "include": ["src/**/*.ts"]
}
